<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Denoise,">










<meta name="description" content="总结下MM21投稿的工作(Multi-Decoder-based Patch-Adaptive Denoising Network)  一些小bug：framework中PFM名称没有修改 sup中表有一个参考文献为 ？   分析两个问题：  MDPA-Net 在SIDD上面能达到39.83,但是在DND只能上39.86, MIRNet，NBNet在SIDD分别是39.72和39.75，DND上">
<meta name="keywords" content="Denoise">
<meta property="og:type" content="article">
<meta property="og:title" content="MM21">
<meta property="og:url" content="http://zhoef.com/2021/06/03/MM2021-paper/index.html">
<meta property="og:site_name" content="JoeyF&#39;s Home">
<meta property="og:description" content="总结下MM21投稿的工作(Multi-Decoder-based Patch-Adaptive Denoising Network)  一些小bug：framework中PFM名称没有修改 sup中表有一个参考文献为 ？   分析两个问题：  MDPA-Net 在SIDD上面能达到39.83,但是在DND只能上39.86, MIRNet，NBNet在SIDD分别是39.72和39.75，DND上">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://zhoef.com/2021/06/03/MM2021-paper/1.jpeg">
<meta property="og:image" content="http://zhoef.com/2021/06/03/MM2021-paper/2.jpeg">
<meta property="og:image" content="http://zhoef.com/2021/06/03/MM2021-paper/3.png">
<meta property="og:image" content="http://zhoef.com/2021/06/03/MM2021-paper/4.png">
<meta property="og:image" content="http://zhoef.com/2021/06/03/MM2021-paper/5.png">
<meta property="og:image" content="http://zhoef.com/2021/06/03/MM2021-paper/6.png">
<meta property="og:image" content="http://zhoef.com/2021/06/03/MM2021-paper/7.png">
<meta property="og:image" content="http://zhoef.com/2021/06/03/MM2021-paper/8.png">
<meta property="og:image" content="http://zhoef.com/2021/06/03/MM2021-paper/9.png">
<meta property="og:updated_time" content="2021-06-03T13:52:59.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MM21">
<meta name="twitter:description" content="总结下MM21投稿的工作(Multi-Decoder-based Patch-Adaptive Denoising Network)  一些小bug：framework中PFM名称没有修改 sup中表有一个参考文献为 ？   分析两个问题：  MDPA-Net 在SIDD上面能达到39.83,但是在DND只能上39.86, MIRNet，NBNet在SIDD分别是39.72和39.75，DND上">
<meta name="twitter:image" content="http://zhoef.com/2021/06/03/MM2021-paper/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhoef.com/2021/06/03/MM2021-paper/">





  <title>MM21 | JoeyF's Home</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoeyF's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhoef.com/2021/06/03/MM2021-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JoeyF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoeyF's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MM21</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-03T21:49:22+08:00">
                2021-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>总结下MM21投稿的工作(Multi-Decoder-based Patch-Adaptive Denoising Network)</p>
<ol>
<li>一些小bug：framework中PFM名称没有修改</li>
<li>sup中表有一个参考文献为 ？</li>
</ol>
</li>
<li><p>分析两个问题：</p>
<ol>
<li>MDPA-Net 在SIDD上面能达到39.83,但是在DND只能上39.86, MIRNet，NBNet在SIDD分别是39.72和39.75，DND上面分别是39.88和39.89. 为什么差别这么大？</li>
<li>在提交DND的时候，有些图片存在明显的噪声，但是得分却较高。是GT本身就不能代表clean图像的分布吗？还是MDPANet比较依赖sensor？或者是数据集中的图像分布？我观测了SIDD中的图像，特别对比了两者。从个人角度觉得SIDD大多是室内，光线对比不强烈的图像，多在细节纹理的图片。DND的有很多建筑的，室外拍摄场景，明亮对比度更高，两者的数据分布差别很大。MDPA-Net在这种明暗交接的地方容易出问题，会不会是因为INS的问题？<br><img src="/2021/06/03/MM2021-paper/1.jpeg" alt="image|399x370,50%"><br><img src="/2021/06/03/MM2021-paper/2.jpeg" alt="image|352x313,50%"> </li>
<li>上2点的处理方法有train一个自适应的去噪网络，将之前train好的数据进行fine tune 到下一个数据集中。参考paper有<a href="https://arxiv.org/pdf/2103.10234.pdf" target="_blank" rel="noopener">pseudo-ISP</a>, <a href="https://arxiv.org/abs/2003.07761" target="_blank" rel="noopener">cycle-ISP</a>，感觉这个方向有不错的实用价值以及研究价值。</li>
</ol>
</li>
</ul>
<h1 id="Multi-Decoder-based-Patch-Adaptive-Denoising-Network"><a href="#Multi-Decoder-based-Patch-Adaptive-Denoising-Network" class="headerlink" title="Multi-Decoder-based Patch-Adaptive Denoising Network"></a>Multi-Decoder-based Patch-Adaptive Denoising Network</h1><h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation:"></a>Motivation:</h1><ol>
<li><strong> 图像噪声分布的失真以及噪声消除不干净的问题：</strong><br>在使用了down-sample操作得到各种不同scale的图像后，在每一个scale，特征分布是不同的。之前的方法在UNet上面进行改进，直接的将不同scale的特征进行融合(skip connect)。如果把skip 拿开的话，一个decoder是基于low-reselution的featrue，对于noise的重构而言网络的base噪声分布是low-reselution的那个(8x8xC)的噪声特征。但是每个scale的噪声分布是不一样的，在这种网络得到的特征中没有做到scale分布独立。为了更好地重构出噪声分布，使用不同的decoder去基于不同scale的encoder得到特征去估计噪声分布会更好地提升网络的性能。整个网络可以看作，将不同scale的噪声分布重映射到原scale的空间中。然后将这些不同scale得到的噪声分布进行融合从而得到最后的噪声。</li>
<li><strong>过度平滑的现象：</strong><br>不同的patch的噪声强度也不同。尽管同一个scale的提取的噪声分布一样，但是强度不同，如果使用同样的卷积来对patch进行处理，对强噪声patch学到的filter，在处理弱纹理的patch时会丢失细节，而弱纹理的噪声强度本来就小，loss无法对这种情况进行约束。<br>本文提出使用多patch的方式来解决这个问题。</li>
</ol>
<p><img src="/2021/06/03/MM2021-paper/3.png" alt="image|419x328"> </p>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method:"></a>Method:</h1><p>主要framework如下图所示。基于UNet，在每一个decoder的output后跟一个decoder卷到原size。<br>最后使用两个fusion 模块进行融合。<br><img src="/2021/06/03/MM2021-paper/4.png" alt="image|690x343"><br>其中sub-decoder的细节：<br><img src="/2021/06/03/MM2021-paper/5.png" alt="image|437x248"><br>其中两个fusion module:<br><img src="/2021/06/03/MM2021-paper/6.png" alt="image|440x300"> </p>
<h1 id="实验："><a href="#实验：" class="headerlink" title="实验："></a>实验：</h1><h2 id="高斯生成噪声："><a href="#高斯生成噪声：" class="headerlink" title="高斯生成噪声："></a>高斯生成噪声：</h2><p><img src="/2021/06/03/MM2021-paper/7.png" alt="image|690x461"> </p>
<h2 id="SIDD："><a href="#SIDD：" class="headerlink" title="SIDD："></a>SIDD：</h2><p><img src="/2021/06/03/MM2021-paper/8.png" alt="image|690x120"> </p>
<h2 id="DND："><a href="#DND：" class="headerlink" title="DND："></a>DND：</h2><p><img src="/2021/06/03/MM2021-paper/9.png" alt="image|690x120"></p>
<p>后面尝试了对齐的feature进行输入，具体地是用上一层的进行crop放在对应层，cat。上层特征，过skipattn 然后分块地与每一个块cat一起进行后续传播。文章提出的方法是：该层特征不分块，与每一个块cat一起后进行后续传播。<br>实际结果，方案一更好。</p>
<details>
<summary>code</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, ufeat, pre_stage_feats=None, ufeats=None)</span>:</span></span><br><span class="line">    up_feats = []</span><br><span class="line">    ufeat = self.in_conv(ufeat)</span><br><span class="line">    H = ufeat.size(<span class="number">2</span>)</span><br><span class="line">    W = ufeat.size(<span class="number">3</span>)</span><br><span class="line">    <span class="comment"># Two Patches for Stage 2</span></span><br><span class="line">    x2top_feat = ufeat[:, :, <span class="number">0</span>:int(H / <span class="number">2</span>), :]</span><br><span class="line">    x2bot_feat = ufeat[:, :, int(H / <span class="number">2</span>):H, :]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Four Patches for Stage 1</span></span><br><span class="line">    x1ltop_feat = x2top_feat[:, :, :, <span class="number">0</span>:int(W / <span class="number">2</span>)]</span><br><span class="line">    x1rtop_feat = x2top_feat[:, :, :, int(W / <span class="number">2</span>):W]</span><br><span class="line">    x1lbot_feat = x2bot_feat[:, :, :, <span class="number">0</span>:int(W / <span class="number">2</span>)]</span><br><span class="line">    x1rbot_feat = x2bot_feat[:, :, :, int(W / <span class="number">2</span>):W]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> id, ly <span class="keyword">in</span> enumerate(self.layers):</span><br><span class="line">        four_patch = []</span><br><span class="line">        <span class="keyword">if</span> pre_stage_feats != <span class="literal">None</span>:</span><br><span class="line">            x1ltop_feat += self.conv_p1[id](pre_stage_feats[id][<span class="number">0</span>])</span><br><span class="line">            x1rtop_feat += self.conv_p2[id](pre_stage_feats[id][<span class="number">1</span>])</span><br><span class="line">            x1lbot_feat += self.conv_p3[id](pre_stage_feats[id][<span class="number">2</span>])</span><br><span class="line">            x1rbot_feat += self.conv_p4[id](pre_stage_feats[id][<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">        ufeat_id = ufeats[id+<span class="number">1</span>]</span><br><span class="line">        ufeat_id = self.skipAttn[id](ufeat_id)</span><br><span class="line"></span><br><span class="line">        H = ufeat_id.size(<span class="number">2</span>)</span><br><span class="line">        W = ufeat_id.size(<span class="number">3</span>)</span><br><span class="line">        <span class="comment"># Two Patches for Stage 2</span></span><br><span class="line">        ufeat_top_feat = ufeat_id[:, :, <span class="number">0</span>:int(H / <span class="number">2</span>), :]</span><br><span class="line">        ufeat_bot_feat = ufeat_id[:, :, int(H / <span class="number">2</span>):H, :]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Four Patches for Stage 1</span></span><br><span class="line">        ufeat_ltop_feat = ufeat_top_feat[:, :, :, <span class="number">0</span>:int(W / <span class="number">2</span>)]</span><br><span class="line">        ufeat_rtop_feat = ufeat_top_feat[:, :, :, int(W / <span class="number">2</span>):W]</span><br><span class="line">        ufeat_lbot_feat = ufeat_bot_feat[:, :, :, <span class="number">0</span>:int(W / <span class="number">2</span>)]</span><br><span class="line">        ufeat_rbot_feat = ufeat_bot_feat[:, :, :, int(W / <span class="number">2</span>):W]</span><br><span class="line"></span><br><span class="line">        x1ltop_feat = ly(x1ltop_feat, ufeat_ltop_feat)</span><br><span class="line">        four_patch.append(x1ltop_feat)</span><br><span class="line"></span><br><span class="line">        x1rtop_feat = ly(x1rtop_feat, ufeat_rtop_feat)</span><br><span class="line">        four_patch.append(x1rtop_feat)</span><br><span class="line"></span><br><span class="line">        x1lbot_feat = ly(x1lbot_feat, ufeat_lbot_feat)</span><br><span class="line">        four_patch.append(x1lbot_feat)</span><br><span class="line"></span><br><span class="line">        x1rbot_feat = ly(x1rbot_feat, ufeat_rbot_feat)</span><br><span class="line">        four_patch.append(x1rbot_feat)</span><br><span class="line"></span><br><span class="line">        up_feats.append(four_patch)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> up_feats</span><br></pre></td></tr></table></figure>

</details>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Denoise/" rel="tag"># Denoise</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/03/Coordinate Attention CVPR2021/" rel="next" title="Coordinate Attention Paper Reading">
                <i class="fa fa-chevron-left"></i> Coordinate Attention Paper Reading
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/03/Multi-patch Network for Image Deblurring 1/" rel="prev" title="Deep Stacked Hierarchical Multi-patch Network for Image Deblurring">
                Deep Stacked Hierarchical Multi-patch Network for Image Deblurring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="JoeyF">
            
              <p class="site-author-name" itemprop="name">JoeyF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhouYiiFeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:joeyf.z.y.wen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Multi-Decoder-based-Patch-Adaptive-Denoising-Network"><span class="nav-number">1.</span> <span class="nav-text">Multi-Decoder-based Patch-Adaptive Denoising Network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Motivation"><span class="nav-number">2.</span> <span class="nav-text">Motivation:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method"><span class="nav-number">3.</span> <span class="nav-text">Method:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验："><span class="nav-number">4.</span> <span class="nav-text">实验：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯生成噪声："><span class="nav-number">4.1.</span> <span class="nav-text">高斯生成噪声：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIDD："><span class="nav-number">4.2.</span> <span class="nav-text">SIDD：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DND："><span class="nav-number">4.3.</span> <span class="nav-text">DND：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JoeyF</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
