<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Denoise,Paper,">










<meta name="description" content="导言：这篇文章两篇论文，Self Supervised去噪相关。 Neighbor2Neighbor: Self-Supervised Denoising from Single Noisy Images时间线：  Noise2Noise Probabilistic Noise2Void Noise2Void_ICCV2019 Noise2Self_ICML2019 Self-Guided_ICC">
<meta name="keywords" content="Denoise,Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="去噪论文阅读-2-Self Supervised">
<meta property="og:url" content="http://zhoef.com/2021/02/17/去噪-2-self相关/index.html">
<meta property="og:site_name" content="JoeyF&#39;s Home">
<meta property="og:description" content="导言：这篇文章两篇论文，Self Supervised去噪相关。 Neighbor2Neighbor: Self-Supervised Denoising from Single Noisy Images时间线：  Noise2Noise Probabilistic Noise2Void Noise2Void_ICCV2019 Noise2Self_ICML2019 Self-Guided_ICC">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://zhoef.com/2021/02/17/去噪-2-self相关/0.png">
<meta property="og:image" content="http://zhoef.com/2021/02/17/去噪-2-self相关/1.jpeg">
<meta property="og:image" content="http://zhoef.com/2021/02/17/去噪-2-self相关/2.png">
<meta property="og:image" content="http://zhoef.com/2021/02/17/去噪-2-self相关/3.png">
<meta property="og:image" content="http://zhoef.com/2021/02/17/去噪-2-self相关/4.png">
<meta property="og:image" content="http://zhoef.com/2021/02/17/去噪-2-self相关/5.png">
<meta property="og:updated_time" content="2021-02-17T03:46:07.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去噪论文阅读-2-Self Supervised">
<meta name="twitter:description" content="导言：这篇文章两篇论文，Self Supervised去噪相关。 Neighbor2Neighbor: Self-Supervised Denoising from Single Noisy Images时间线：  Noise2Noise Probabilistic Noise2Void Noise2Void_ICCV2019 Noise2Self_ICML2019 Self-Guided_ICC">
<meta name="twitter:image" content="http://zhoef.com/2021/02/17/去噪-2-self相关/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhoef.com/2021/02/17/去噪-2-self相关/">





  <title>去噪论文阅读-2-Self Supervised | JoeyF's Home</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoeyF's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhoef.com/2021/02/17/去噪-2-self相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JoeyF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoeyF's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">去噪论文阅读-2-Self Supervised</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-17T11:17:39+08:00">
                2021-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>导言：这篇文章两篇论文，Self Supervised去噪相关。</p>
<h1 id="Neighbor2Neighbor-Self-Supervised-Denoising-from-Single-Noisy-Images"><a href="#Neighbor2Neighbor-Self-Supervised-Denoising-from-Single-Noisy-Images" class="headerlink" title="Neighbor2Neighbor: Self-Supervised Denoising from Single Noisy Images"></a>Neighbor2Neighbor: Self-Supervised Denoising from Single Noisy Images</h1><p>时间线：</p>
<ul>
<li><a href="https://arxiv.org/pdf/1803.04189.pdf" target="_blank" rel="noopener">Noise2Noise</a></li>
<li><a href="https://arxiv.org/pdf/1906.00651.pdf" target="_blank" rel="noopener">Probabilistic Noise2Void</a></li>
<li><a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Krull_Noise2Void_-_Learning_Denoising_From_Single_Noisy_Images_CVPR_2019_paper.pdf" target="_blank" rel="noopener">Noise2Void_ICCV2019</a></li>
<li><a href="http://proceedings.mlr.press/v97/batson19a/batson19a.pdf" target="_blank" rel="noopener">Noise2Self_ICML2019</a></li>
<li><a href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Gu_Self-Guided_Network_for_Fast_Image_Denoising_ICCV_2019_paper.pdf" target="_blank" rel="noopener">Self-Guided_ICCV2019</a></li>
<li><a href="https://arxiv.org/pdf/1910.11908.pdf" target="_blank" rel="noopener">Noisier2Noise_CVPR2020</a></li>
<li><a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Quan_Self2Self_With_Dropout_Learning_Self-Supervised_Denoising_From_Single_Image_CVPR_2020_paper.pdf" target="_blank" rel="noopener">Self2Self_CVPR2020</a></li>
</ul>
<h2 id="What-is-the-problem"><a href="#What-is-the-problem" class="headerlink" title="What is the problem"></a>What is the problem</h2><ol>
<li>噪声对不好获取</li>
<li>self的方法没有很好利用独立噪声的信息。<blockquote>
<p>The requirement of large amounts of noisy-clean image pairs for supervision limits the wide use of these models<br>Existing self-supervised denoising approaches suffer from inefficient network training, loss of useful information, or dependence on noise modeling.</p>
</blockquote>
</li>
<li>不同与Noise2Noise，this paper 假设两张noise 图片的期望并不相同。<br><img src="/2021/02/17/去噪-2-self相关/0.png" alt="image|303x44"> <blockquote>
<p>The ground-truths of two noisy observations are difficult to be the same due to occlusion, motion, and lighting variation</p>
</blockquote>
</li>
</ol>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><ol>
<li>pipeline<br><img src="/2021/02/17/去噪-2-self相关/1.jpeg" alt="image|690x321,75%"> </li>
<li>抽样方法：随机抽cell中的<strong>邻近对</strong>(4选2)，一个抽为 $g_1(y)$ 一个抽为 $g_2(y)$ (2选1)。<br><img src="/2021/02/17/去噪-2-self相关/2.png" alt="image|690x257,75%"> </li>
<li>loss<br><img src="/2021/02/17/去噪-2-self相关/3.png" alt="image|690x79"></li>
</ol>
<h1 id="Noise2Noise-Learning-Image-Restoration-without-Clean-Data"><a href="#Noise2Noise-Learning-Image-Restoration-without-Clean-Data" class="headerlink" title="Noise2Noise: Learning Image Restoration without Clean Data"></a>Noise2Noise: Learning Image Restoration without Clean Data</h1><h2 id="Why-it-works"><a href="#Why-it-works" class="headerlink" title="Why it works?"></a>Why it works?</h2><ol>
<li>疑问：<ul>
<li>输入是一张噪声图，GT也是一张噪声图，怎么学到cln的img？</li>
<li>网络如何学习</li>
</ul>
</li>
</ol>
<h2 id="一些理解"><a href="#一些理解" class="headerlink" title="一些理解"></a>一些理解</h2><p> <a href="https://www.jianshu.com/p/173f50311dc8" target="_blank" rel="noopener">参考理解</a></p>
<p>噪声是随机的，目标是constant不变的，就像估计room的温度，每一次估计值都是充满噪声的(不精确)但是我们需要的仅仅是测完(看完)所有测试温度 ${T_1, T_2 … T_n}$ 后取其均值作为我们的最终估量值。类比于img 去噪过程。本身而言，我们取得无噪声图像GT时就是一次噪声平均值，我们只是把它当作了无噪声的img。倘若网络学习的东西并不是我们所认为的 $nosie \rightarrow cln$ 的点到点mapping，而是keep 变化中需要保留的content呢？</p>
<p>具体来说，由于噪声是<strong>不稳定的，随机的</strong>，当网络将噪声图 $N_1$  映射至 $N_2$ 时，要让总体的 $\mathcal{L} = \mathbb{E}{ L(N_1, N_2) } $ 最小，抛去无法降低的loss，随机的噪声，网络只能让img中不变的地方保持或者更加清晰才能使得loss下降。</p>
<h2 id="原理以及公式推导"><a href="#原理以及公式推导" class="headerlink" title="原理以及公式推导"></a>原理以及公式推导</h2><p>对于一次估计而言: <script type="math/tex">\argmin_{\theta} \mathbb{E_y} \{\mathcal{L} (f_{\theta}(z), y)\}</script> ，我们想让每一次预测值 <script type="math/tex">f_{\theta(z)}</script> 与观测到的采样值 <script type="math/tex">y = {y_1, y_2, ..., y_n}</script> 尽可能相近。也就是让其损失期望最小。一般而言我们采用L2损失，这样对 <script type="math/tex">\mathcal{L} (f_{\theta}(z), y)</script> 求z的偏导，得到 $z = \mathbb{E_y}{y}$ 时最小。</p>
<p>对于 <script type="math/tex">\forall x, y,z</script> ，其中 $x$ 是理想无噪声图片GT， $y, z$ 都是同一场景不同噪声的采样的图片。去噪过程中我们的目标函数为： </p>
<script type="math/tex; mode=display">
\argmin_{\theta} \mathbb{E_{y|x}}\{\mathcal{L} (f_{\theta}(y), x)\} = \argmin_{\theta} \mathbb{E_{y,z|x}}\{||f_{\theta}(y)-x||_2^2\} = \argmin_{\theta} \mathbb{E_{y,z|x}}\{||f_{\theta}(y)+z-z-x||_2^2\}</script><p>而其中</p>
<script type="math/tex; mode=display">
\mathbb{E_{y,z|x}}\{||f_{\theta}(y)+z-z-x||_2^2\}  = \mathbb{E_{y,z|x}}\{||f_{\theta}(y) - z||_2^2\} +  \mathbb{E_{y,z|x}}\{||z-x||_2^2\} + 2\mathbb{E_{y,z|x}}\{f_{(\theta}(y)-z)^T(z-x)\}</script><ul>
<li>其中 <script type="math/tex">\mathbb{E_{y,z|x}}\{||z-x||_2^2\}</script></li>
</ul>
<p><img src="/2021/02/17/去噪-2-self相关/4.png" alt="image|520x500,75%"><br>图片中的公式(8)的 <script type="math/tex">\hat{y_i}</script> 是噪声图，所以可以得到 <script type="math/tex">\mathbb{E_{y,z|x}}\{||z-x||_2^2\} = \sigma^2(\hat{y_i})</script></p>
<ul>
<li>其中 <script type="math/tex">2\mathbb{E_{y,z|x}}\{(f_{\theta}(y)-z)^T(z-x)\}</script> 中， <script type="math/tex">(f_{\theta}(y)-z)^T</script> 与 $(z-x)$ 不独立 无法进行计算，</li>
</ul>
<p>进一步我们将其化为：</p>
<script type="math/tex; mode=display">
2\mathbb{E_{y,z|x}}\{(f_{\theta}(y)-z +x -x)^T(z-x)\} = 2\mathbb{E_{y,z|x}}\{(f_{\theta}(y) -x)^T(z-x) + (z-x)^T(x -z)\}</script><p>其中 </p>
<script type="math/tex; mode=display">
\mathbb{E_{y,z|x}}\{  (z-x)^T(x -z) \} = Cov\{(x-z)^T,(z-x)\} + \mathbb{E}\{(x-z)^T\} \mathbb{E}\{(z-x)\}</script><script type="math/tex; mode=display">
Cov\{(x-z)^T,(z-x)\} = -D(x-z) \\ = - (\mathbb{E}_{z,y|x}\{x-z\}^2  - \mathbb{E}_{z,y|x}\{  E^2(x-z) \})</script><p>所以：</p>
<script type="math/tex; mode=display">
Cov\{(x-z)^T,(z-x)\} + \mathbb{E}\{(x-z)^T\} \mathbb{E}\{(z-x)\} \\ = - (\mathbb{E}_{z,y|x}\{x-z\}^2  - \mathbb{E}_{z,y|x}\{  E^2(x-z) \}) - \mathbb{E}^2\{(z-x)\} \\ = -\mathbb{E}_{z,y|x}\{x-z\}^2</script><p>在Noise2Noise中 $ \mathbb{E}(x) =  \mathbb{E}(z)$ 所以 :</p>
<script type="math/tex; mode=display">
\mathbb{E_{y,z|x}}\{||f_{\theta}(y)-x||_2^2\} = \mathbb{E_{y,z|x}}\{||f_{\theta}(y)-z||_2^2\}</script><p>在Neiber2Neiber中 $\mathbb{E}(x) \neq  \mathbb{E}(z)$ 所以</p>
<script type="math/tex; mode=display">
\mathbb{E_{y,z|x}}\{||f_{\theta}(y)-x||_2^2\} = \mathbb{E_{y,z|x}}\{||f_{\theta}(y)-z||_2^2\} - \sigma^2(\hat{y}_i) + 2\mathbb{E_{y,z|x}}\{(f_{\theta}(y) -x)^T(z-x)</script><p>这样就可以获得论文中的(10)-(11):<br><img src="/2021/02/17/去噪-2-self相关/5.png" alt="image|690x137"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Denoise/" rel="tag"># Denoise</a>
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/17/面经/" rel="next" title="面经">
                <i class="fa fa-chevron-left"></i> 面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/17/去噪-3/" rel="prev" title="去噪论文阅读-3">
                去噪论文阅读-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="JoeyF">
            
              <p class="site-author-name" itemprop="name">JoeyF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhouYiiFeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:joeyf.z.y.wen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Neighbor2Neighbor-Self-Supervised-Denoising-from-Single-Noisy-Images"><span class="nav-number">1.</span> <span class="nav-text">Neighbor2Neighbor: Self-Supervised Denoising from Single Noisy Images</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-problem"><span class="nav-number">1.1.</span> <span class="nav-text">What is the problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">1.2.</span> <span class="nav-text">Method</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Noise2Noise-Learning-Image-Restoration-without-Clean-Data"><span class="nav-number">2.</span> <span class="nav-text">Noise2Noise: Learning Image Restoration without Clean Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-it-works"><span class="nav-number">2.1.</span> <span class="nav-text">Why it works?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些理解"><span class="nav-number">2.2.</span> <span class="nav-text">一些理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理以及公式推导"><span class="nav-number">2.3.</span> <span class="nav-text">原理以及公式推导</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JoeyF</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
