<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Detection,">










<meta name="description" content="Botshot该项目仅供学习交流，一旦发现应用商业牟利的会追究其责任。 该项目并非外挂，仅仅是深度学习应用到实际中的一种体现，如有侵权立即删除。 这个项目主要想由零开始讲述一个基于目标检测的项目是如何实现的。制作的功能参考了之前Youtube中比较火的FPS游戏自动射击。项目基于 Python, Pytorch, YOLOv5 来实现。效果如下：            该项目主要分为几个部分：">
<meta name="keywords" content="Detection">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 YOLO 进行自动射击">
<meta property="og:url" content="http://zhoef.com/2022/06/10/botshot/index.html">
<meta property="og:site_name" content="JoeyF&#39;s Home">
<meta property="og:description" content="Botshot该项目仅供学习交流，一旦发现应用商业牟利的会追究其责任。 该项目并非外挂，仅仅是深度学习应用到实际中的一种体现，如有侵权立即删除。 这个项目主要想由零开始讲述一个基于目标检测的项目是如何实现的。制作的功能参考了之前Youtube中比较火的FPS游戏自动射击。项目基于 Python, Pytorch, YOLOv5 来实现。效果如下：            该项目主要分为几个部分：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://zhoef.com/2022/06/10/botshot/results.gif">
<meta property="og:image" content="http://zhoef.com/2022/06/10/botshot/labelme_1.PNG">
<meta property="og:image" content="http://zhoef.com/2022/06/10/botshot/window_moving.gif">
<meta property="og:image" content="http://zhoef.com/2022/06/10/botshot/mouse.png">
<meta property="og:updated_time" content="2022-06-13T12:00:46.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 YOLO 进行自动射击">
<meta name="twitter:description" content="Botshot该项目仅供学习交流，一旦发现应用商业牟利的会追究其责任。 该项目并非外挂，仅仅是深度学习应用到实际中的一种体现，如有侵权立即删除。 这个项目主要想由零开始讲述一个基于目标检测的项目是如何实现的。制作的功能参考了之前Youtube中比较火的FPS游戏自动射击。项目基于 Python, Pytorch, YOLOv5 来实现。效果如下：            该项目主要分为几个部分：">
<meta name="twitter:image" content="http://zhoef.com/2022/06/10/botshot/results.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhoef.com/2022/06/10/botshot/">





  <title>使用 YOLO 进行自动射击 | JoeyF's Home</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoeyF's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhoef.com/2022/06/10/botshot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JoeyF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoeyF's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 YOLO 进行自动射击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-06-10T20:00:00+08:00">
                2022-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Botshot"><a href="#Botshot" class="headerlink" title="Botshot"></a>Botshot</h1><p><strong>该项目仅供学习交流，一旦发现应用商业牟利的会追究其责任。</strong></p>
<p><strong>该项目并非外挂，仅仅是深度学习应用到实际中的一种体现，如有侵权立即删除。</strong></p>
<p>这个项目主要想由零开始讲述一个基于目标检测的项目是如何实现的。制作的功能参考了之前Youtube中比较火的FPS游戏自动射击。项目基于 Python, Pytorch, YOLOv5 来实现。<br>效果如下：</p>
<p align="center">  
  <img src="/2022/06/10/botshot/results.gif" width="440">  
</p>


<p>该项目主要分为几个部分：</p>
<ul>
<li>如何直接使用？</li>
<li>如何自己制作数据集</li>
<li>一些 win 应用的技术背景介绍</li>
<li>怎么使用 YOLOv5<ul>
<li>训练 YOLOv5</li>
<li>将 YOLOv5 应用到 Botshot中</li>
</ul>
</li>
</ul>
<h2 id="如何直接使用"><a href="#如何直接使用" class="headerlink" title="如何直接使用"></a>如何直接使用</h2><ol>
<li>先开启 FPS 游戏，(该项目*F为例，所提供的 weight 权值是基于该游戏分格训练的)</li>
<li><code>python3 pygame_test.py</code></li>
</ol>
<h2 id="Make-the-costume-training-set"><a href="#Make-the-costume-training-set" class="headerlink" title="Make the costume training set"></a>Make the costume training set</h2><h3 id="使用-labelme-制作自定义数据集"><a href="#使用-labelme-制作自定义数据集" class="headerlink" title="使用 labelme 制作自定义数据集"></a>使用 labelme 制作自定义数据集</h3><p><a href="https://github.com/wkentaro/labelme" target="_blank" rel="noopener">Labelme Github</a></p>
<p>可以先进入游戏，然后全屏截图，得到一组粗的数据集，图像大小取决于显示的分辨率大小，这里以<code>1920 x 1080</code> 为例。</p>
<p align="center">  
  <img src="/2022/06/10/botshot/labelme_1.PNG" width="300">  
</p>

<h3 id="转换成-YOLO项目中-txt-格式"><a href="#转换成-YOLO项目中-txt-格式" class="headerlink" title="转换成 YOLO项目中 txt 格式"></a>转换成 YOLO项目中 txt 格式</h3><p>在YOLO中使用的格式为：<br><code>class_id, x_center, y_center, width, height</code> 且是 <code>.txt</code> 格式; 其中 <code>class_id</code> 为分类的标识，<code>x_center, y_center</code> 是 <code>bbox</code> 的中心点。特别需要注意的是，值是相对值而不是绝对值，所谓相对值指的是相对于整幅图像的大小。<br>坐标为 width 对应的 x， height 对应 Y。</p>
<p>但是 labelme 得到的的是 <code>x_top_left, y_top_left, x_bot_left, x_bot_right</code> 是 <code>json</code> 格式，需要转换成YOLO的格式。</p>
<p>读取json 并且转换可以参考 <code>transjs2txt.py</code> 文件。</p>
<h2 id="训练-Yolov5网络"><a href="#训练-Yolov5网络" class="headerlink" title="训练 Yolov5网络"></a>训练 Yolov5网络</h2><p>该项目采用的是 YoLoV5 来实现目标检测。<br><a href="https://github.com/ultralytics/yolov5" target="_blank" rel="noopener">YoloV5 Github</a></p>
<p><code>yml</code> 文件有两个 分别是 <code>data</code> 下面的配置文件，需要指出数据位置，以及分类个数。<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">path:</span> <span class="string">../datasets/cf256</span>  <span class="comment"># dataset root dir</span></span><br><span class="line"><span class="attr">train:</span> <span class="string">images</span>  <span class="comment"># train images (relative to 'path') 128 images</span></span><br><span class="line"><span class="attr">val:</span> <span class="string">images</span>  <span class="comment"># val images (relative to 'path') 128 images</span></span><br><span class="line"><span class="attr">test:</span>  <span class="comment"># test images (optional)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Classes</span></span><br><span class="line"><span class="attr">nc:</span> <span class="number">1</span>  <span class="comment"># number of classes</span></span><br><span class="line"><span class="attr">names:</span> <span class="string">['head']</span>  <span class="comment"># class names</span></span><br></pre></td></tr></table></figure></p>
<p>另一个是 model 配置，定义模型的结构，可以从 yolo5s.yml 拓展。需要修改的是</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nc:</span> <span class="number">1</span>  <span class="comment"># number of classes</span></span><br></pre></td></tr></table></figure>
<p>运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python train.py --img 256 --batch 16 --epochs 35 --data cf256.yaml --weights yolov5s.pt --cfg yolov5scf.yaml --name cfauto</span><br></pre></td></tr></table></figure></p>
<p>就可以开始训练。</p>
<h2 id="使用训练好的-Yolov5-实现自动射击"><a href="#使用训练好的-Yolov5-实现自动射击" class="headerlink" title="使用训练好的 Yolov5 实现自动射击"></a>使用训练好的 Yolov5 实现自动射击</h2><p>训练好的 权值.pt 文件会在 <code>run/name/weights/</code> 下面</p>
<h3 id="pygame-以及一些-win-api"><a href="#pygame-以及一些-win-api" class="headerlink" title="pygame 以及一些 win api"></a>pygame 以及一些 win api</h3><p>由于我们只是想让 botshot 对于屏幕中间某一块 window 进行反应，而不是整个屏幕中的目标进行自动射击(如果是全屏范围，在多目标会出现视角晃动严重的问题，体验不好)。<br>同时我们需要在屏幕显示中做一些适当的交互，因此我们需要进行功能一些添加。</p>
<p align="center">  
  <img src="/2022/06/10/botshot/window_moving.gif" width="300">  
</p>

<p>这里使用的是 pygame 的包来进行功能的完善。其中涉及了一些 win api 的应用。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pygame_wind</span><span class="params">()</span>:</span></span><br><span class="line">    pygame.init()</span><br><span class="line">    screen_width = <span class="number">500</span>  <span class="comment"># 整个 pygame 窗口的大小定义</span></span><br><span class="line">    screen_height = <span class="number">500</span> </span><br><span class="line">    sm_width = <span class="number">256</span>   <span class="comment"># pygame 显示窗口的大小</span></span><br><span class="line">    sm_height = <span class="number">256</span></span><br><span class="line">    _, _, Desk_width, Desk_height = win32gui.GetClientRect(win32gui.GetDesktopWindow())  <span class="comment"># 获取显示器的分辨率</span></span><br><span class="line">   </span><br><span class="line">    <span class="comment"># 定义几个颜色</span></span><br><span class="line">    fuchsia = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">128</span>)</span><br><span class="line">    dark_red = (<span class="number">139</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">    dark_y = (<span class="number">139</span>, <span class="number">128</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    screen = pygame.display.set_mode((screen_width, screen_height), pygame.NOFRAME)  <span class="comment">#创建一个名为screen的窗口</span></span><br><span class="line">    pygame.display.set_caption(<span class="string">"Transpose wind"</span>)  <span class="comment"># 设置当前窗口标题</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create layered window</span></span><br><span class="line">    hwnd = pygame.display.get_wm_info()[<span class="string">"window"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 让pygame窗口 一直在 windows 窗口程序的最前面</span></span><br><span class="line">    SetWindowPos = windll.user32.SetWindowPos</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置 pygame 窗口位置是显示器中心</span></span><br><span class="line">    SetWindowPos(pygame.display.get_wm_info()[<span class="string">'window'</span>], <span class="number">-1</span>, (Desk_width-screen_width)//<span class="number">2</span>, (Desk_height-screen_height)//<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x0001</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 让 pygame 变成透明</span></span><br><span class="line">    win32gui.SetWindowLong(hwnd, win32con.GWL_EXSTYLE, win32gui.GetWindowLong(hwnd, win32con.GWL_EXSTYLE) | win32con.WS_EX_LAYERED)</span><br><span class="line">    <span class="comment"># Set window transparency color 建纯色背景色, win32 使得该纯色为透明色</span></span><br><span class="line">    win32gui.SetLayeredWindowAttributes(hwnd, win32api.RGB(*fuchsia), <span class="number">0</span>, win32con.LWA_COLORKEY)</span><br><span class="line">    </span><br><span class="line">    screen.fill(fuchsia)  <span class="comment"># 让 fuchsia 的地方变为透明色。注意避免颜色冲突</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 开始游戏的主循环</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">for</span> envent <span class="keyword">in</span> pygame.event.get():  <span class="comment"># 监听用户事件</span></span><br><span class="line">            <span class="keyword">if</span> envent.type == pygame.QUIT:  <span class="comment"># 判断用户是否点击了关闭按钮</span></span><br><span class="line">                sys.exit()  <span class="comment"># 用户退出</span></span><br><span class="line">        </span><br><span class="line">        .... <span class="comment"># 程序主循环</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#画作用红框</span></span><br><span class="line">        pygame.draw.rect(screen, dark_red, pygame.Rect(focus_area_screen_left, focus_area_screen_top, sm_width, sm_height), <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        pygame.display.update()  <span class="comment"># 每次刷新</span></span><br></pre></td></tr></table></figure></p>
<p>有几个地方需要注意：</p>
<ol>
<li>整个 pygame 大小其实是 500 $\times$ 500 大小</li>
<li>作用区域只是 pygame window 中 256 $\times$ 256 大小的区域</li>
<li>透明色填充需要指明透明色的颜色值，这里是 fuchsia</li>
</ol>
<h3 id="Load-YOLOv5-模型"><a href="#Load-YOLOv5-模型" class="headerlink" title="Load YOLOv5 模型"></a>Load YOLOv5 模型</h3><p>加载 YOLO 模型有两种方法。<br>第一种可以直接从官方库中 load 进来，非常方便，完整封装。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model_path = <span class="string">r"./yolov5-master/runs/train/cfauto/weights/best.pt"</span></span><br><span class="line"></span><br><span class="line">model = torch.hub.load(<span class="string">'ultralytics/yolov5'</span>, <span class="string">'custom'</span>, path=model_path)</span><br></pre></td></tr></table></figure>
<p>定义好模型的权值路径，然后直接使用 <code>torch.hub.load</code> load 模型，后续直接推理。</p>
<p>第二种更加底层一点，需要有一些目标检测的知识背景。</p>
<p>需要使用到 <code>yolov5-master/models/common.py</code> 中提供的 <code>DetectMultiBackend</code> 类 会更具提供的 ckpt  文件来进行自适应load </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> models.common <span class="keyword">import</span> DetectMultiBackend</span><br><span class="line"><span class="keyword">from</span> utils.general <span class="keyword">import</span> non_max_suppression</span><br><span class="line">model_path = <span class="string">r"./yolov5-master/runs/train/cfauto/weights/best.pt"</span></span><br><span class="line"></span><br><span class="line">model = DetectMultiBackend(weights, device=device, dnn=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h3 id="获取目标图像以及进行目标检测"><a href="#获取目标图像以及进行目标检测" class="headerlink" title="获取目标图像以及进行目标检测"></a>获取目标图像以及进行目标检测</h3><p>首先要获取桌面图像，输入进网络中。这里以上述第二中推理方法为例子。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageGrab</span><br><span class="line">full_img = ImageGrab.grab()  <span class="comment"># 获取桌面整幅图像</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 作用window左上位置</span></span><br><span class="line">focus_area_left = int(Desk_width / <span class="number">2</span> - sm_width / <span class="number">2</span>)</span><br><span class="line">focus_area_top = int(Desk_height / <span class="number">2</span> - sm_height / <span class="number">2</span>)</span><br><span class="line">focus_area = np.array(full_img)[focus_area_top:focus_area_top + sm_height,</span><br><span class="line">             focus_area_left:focus_area_left + sm_width]</span><br><span class="line">focus_area_screen_left = screen_width / <span class="number">2</span> - sm_width / <span class="number">2</span></span><br><span class="line">focus_area_screen_top = screen_height / <span class="number">2</span> - sm_height / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">focus_area = np2Tensor(focus_area/<span class="number">255.0</span>).unsqueeze(<span class="number">0</span>).cuda()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 网络推理</span></span><br><span class="line">pred = model(focus_area, augment=<span class="literal">False</span>, visualize=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者直接使用 hub.load 的模型来进行推理。</span></span><br><span class="line"><span class="comment"># results = model(focus_area, sm_height)  # custom inference size</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 非极大值抑制</span></span><br><span class="line">pred = non_max_suppression(pred, <span class="number">0.25</span>, <span class="number">0.45</span>, <span class="literal">None</span>, <span class="literal">False</span>, max_det=<span class="number">10</span>)</span><br></pre></td></tr></table></figure></p>
<p>其中 <code>pred</code> 得到的是 <code>xmin, ymin, xmax, ymax, conf, class_name</code> 的 list，可以参考下面代码进行提取。并且将 bbox 画出可视化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, det <span class="keyword">in</span> enumerate(pred):</span><br><span class="line">    <span class="keyword">if</span> len(det):</span><br><span class="line">        pred = det.cpu().numpy()</span><br><span class="line">        <span class="comment"># for bbox in pred:</span></span><br><span class="line">        xmin, ymin, xmax, ymax, conf, class_name = pred[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> conf &gt; <span class="number">0.5</span>:</span><br><span class="line">            bbox_w = xmax - xmin</span><br><span class="line">            bbox_h = ymax - ymin            </span><br><span class="line">            screen.fill(fuchsia)</span><br><span class="line">            pygame.draw.rect(screen, dark_y, pygame.Rect(focus_area_screen_left+xmin, focus_area_screen_top+ymin,</span><br><span class="line">                                                         bbox_w, bbox_h), <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="实现自动射击"><a href="#实现自动射击" class="headerlink" title="实现自动射击"></a>实现自动射击</h3><p>对于 YOLO 检测到的 bbox 来实现自动射击。需要调要一些 win api，并且是在<strong>管理员权限</strong>下面运行该 python 脚本。<br>需要注意的是，YOLO 中提取到的位置是<strong>相对于作用框中的位置</strong>。需要对位置进行<strong>转换</strong>得到屏幕的<strong>绝对位置</strong>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># YOLO 提取 bbox 的中心点的相对位置。</span></span><br><span class="line">center_x = xmin + bbox_w // <span class="number">2</span></span><br><span class="line">center_y = ymin + bbox_h // <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前鼠标绝对位置</span></span><br><span class="line">cur_x, cur_y = pyautogui.position()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将相对位置 转换为 绝对位置</span></span><br><span class="line">center_x_abs = center_x + focus_area_left</span><br><span class="line">center_y_abs = center_y + focus_area_top</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动鼠标</span></span><br><span class="line">MoveMouse(int(center_x_abs - cur_x), int(center_y_abs - cur_y))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鼠标在 bbox 中的话，射击10次，不再射击</span></span><br><span class="line"><span class="keyword">if</span> mouse_in_bbox((cur_x, cur_y),</span><br><span class="line">                     (center_x + focus_area_left, center_y + focus_area_top, bbox_h, bbox_w)):</span><br><span class="line">    <span class="keyword">if</span> shotCounter &lt; <span class="number">1</span>:</span><br><span class="line">        pyautogui.click()</span><br><span class="line">        shotCounter = <span class="number">10</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        shotCounter -= <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><ul>
<li><p>鼠标的设置需要修改，把这个提高精度给取消掉，因为该选择会让鼠标拥有惯性，影响滑动时绝对位置定位。</p>
<p align="center">  
<img src="/2022/06/10/botshot/mouse.png" width="300">  
</p>
</li>
<li><p>打开游戏</p>
</li>
<li><strong>将游戏中鼠标移动速度将为 1-4 之间</strong></li>
<li>使用<strong>管理员权限</strong>运行 test.py 脚本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 test.py --cfg /yolov5-master/models/yolov5scf.yaml --img 256</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Detection/" rel="tag"># Detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/19/About MAE/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="JoeyF">
            
              <p class="site-author-name" itemprop="name">JoeyF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhouYiiFeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:joeyf.z.y.wen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Botshot"><span class="nav-number">1.</span> <span class="nav-text">Botshot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何直接使用"><span class="nav-number">1.1.</span> <span class="nav-text">如何直接使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-the-costume-training-set"><span class="nav-number">1.2.</span> <span class="nav-text">Make the costume training set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-labelme-制作自定义数据集"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用 labelme 制作自定义数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换成-YOLO项目中-txt-格式"><span class="nav-number">1.2.2.</span> <span class="nav-text">转换成 YOLO项目中 txt 格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练-Yolov5网络"><span class="nav-number">1.3.</span> <span class="nav-text">训练 Yolov5网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用训练好的-Yolov5-实现自动射击"><span class="nav-number">1.4.</span> <span class="nav-text">使用训练好的 Yolov5 实现自动射击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pygame-以及一些-win-api"><span class="nav-number">1.4.1.</span> <span class="nav-text">pygame 以及一些 win api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-YOLOv5-模型"><span class="nav-number">1.4.2.</span> <span class="nav-text">Load YOLOv5 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取目标图像以及进行目标检测"><span class="nav-number">1.4.3.</span> <span class="nav-text">获取目标图像以及进行目标检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现自动射击"><span class="nav-number">1.4.4.</span> <span class="nav-text">实现自动射击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用步骤"><span class="nav-number">1.5.</span> <span class="nav-text">使用步骤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JoeyF</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
